# .github/workflows/main_workflow.yml
name: Main Workflow with Error

on:
  push:
    branches:
      - main

jobs:
  run_error_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Call Error Workflow
        uses: echo "Calls the workflow."